{
  "name": "@ppt/desktop",
  "version": "19.8.2026-34",
  "private": true,
  "type": "module",
  "main": "dist/main/main.mjs",
  "dependencies": {
    "@ppt/application": "19.8.2026-34",
    "@ppt/config": "19.8.2026-34",
    "@ppt/contracts": "19.8.2026-34",
    "@ppt/core": "19.8.2026-34",
    "@ppt/core-service-client": "19.8.2026-34",
    "@ppt/core-service-contracts": "19.8.2026-34",
    "@ppt/database": "19.8.2026-34",
    "@ppt/domain": "19.8.2026-34",
    "@ppt/events": "19.8.2026-34",
    "@ppt/infrastructure": "19.8.2026-34",
    "@ppt/logging": "19.8.2026-34",
    "@ppt/platform-policy": "19.8.2026-34",
    "@ppt/repositories": "19.8.2026-34",
    "@ppt/repository-contracts": "19.8.2026-34",
    "@ppt/security": "19.8.2026-34",
    "maplibre-gl": "6.4.1",
    "pmtiles": "4.5.0",
    "react": "19.2.7",
    "react-dom": "19.2.7"
  },
  "devDependencies": {
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.3",
    "electron": "43.2.0",
    "vite": "8.1.5"
  },
  "scripts": {
    "build:electron": "node scripts/build-electron.mjs",
    "build:renderer": "vite build",
    "build": "npm run build:electron && npm run build:renderer",
    "typecheck": "tsc -p tsconfig.electron.json --noEmit && tsc -p tsconfig.renderer.json --noEmit",
    "dev": "node scripts/dev.mjs",
    "package:win": "node scripts/build-signed-windows-release.mjs",
    "package:win:dir": "npm run verify:license-sync && npm run build && npm run verify:installer --workspace @ppt/desktop && node scripts/run-electron-builder.mjs --dir",
    "verify:installer": "node scripts/verify-installer.mjs",
    "verify:freeze": "node scripts/verify-release-freeze.mjs",
    "verify": "npm run verify:license-sync && npm run typecheck && npm test && npm run build && npm run verify:installer",
    "sync:license:rtf": "node scripts/generate-license-rtf.mjs",
    "verify:license-sync": "node scripts/verify-license-rtf-sync.mjs"
  },
  "build": {
    "appId": "tr.anadoluparsi.aileyasammerkezi",
    "productName": "ParsYuva AYM",
    "asar": true,
    "afterPack": "scripts/apply-electron-fuses.mjs",
    "forceCodeSigning": true,
    "electronDownload": {
      "cache": "../../artifacts/validation/electron-cache"
    },
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        "nsis"
      ],
      "artifactName": "ParsYuva-AYM-Bronze-19.08.2026.34-${arch}-Kurulum.${ext}",
      "icon": "build/icon.ico",
      "requestedExecutionLevel": "asInvoker"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": false,
      "perMachine": true,
      "allowElevation": true,
      "multiLanguageInstaller": true,
      "installerLanguages": [
        "en_US",
        "tr_TR"
      ],
      "include": "build/installer.nsh",
      "createDesktopShortcut": "always",
      "createStartMenuShortcut": true,
      "shortcutName": "ParsYuva AYM",
      "runAfterFinish": true,
      "deleteAppDataOnUninstall": false,
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico"
    },
    "copyright": "Copyright © 2026 ParsYuva",
    "artifactName": "ParsYuva-AYM-Bronze-19.08.2026.34-${arch}-Kurulum.${ext}"
  },
  "description": "ParsYuva AYM yerel öncelikli aile yaşam, güvenlik ve dijital hafıza merkezi.",
  "author": {
    "name": "ParsYuva"
  }
}
